# AroundMeProject

./: .project  README.md  pom.xml
src/main/java/com/nt/: AroundMeStarter.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
